{
  "name": "mediawiki",
  "repository": "https://github.com/CN-traveler/traveler-mediawiki/tree/main",
  "keywords": [
    "mediawiki",
    "heroku"
  ],
  "success_url": "/",
  "stack": "container"
}